{
  "name": "k8s-nodejs-search-algorithms",
  "version": "1.0.0",
  "description": "This repository demonstrates the implementation of various search algorithms using NodeJS, deployed on Kubernetes (k8s) with pods, load balancing, resource limits, and more.",
  "main": "index.js",
  "repository": "https://github.com/jrodriguezdiazz/k8s-nodejs-search-algorithms.git",
  "author": "jrodriguezdiazz <jrodriguezdiazz@outlook.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "kubectl apply -f pod-1-config.yaml && kubectl apply -f pod-2-config.yaml",
    "cleanup": "kubectl delete -f pod-1-config.yaml && kubectl delete -f pod-2-config.yaml"
  }
}
